xvisitor grammar CodeAssist;

options {
	parserClass = XVisitorParser;
}

@header {
	
	package net.certiv.xvisitordt.core.parser.gen;

	import net.certiv.xvisitordt.core.parser.XVisitorSourceParser;
}

@members {

	private XVisitorSourceParser helper;

	public void setHelper(XVisitorSourceParser helper) {
		this.helper = helper;
	}
}

codeAssist
	: xgroup
	| xpath
	;

xgroup
	: //xgroup//ID	{ helper.addCodeAssistElement($ID); }
	;

xpath
	: //xpath//ID	{ helper.addCodeAssistElement($ID); }
	;

