Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.xvisitor.dt.core
Bundle-ManifestVersion: 2
Bundle-Name: XVisitor Core
Bundle-SymbolicName: net.certiv.xvisitor.dt.core;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: net.certiv.xvisitor.dt.core.XVisitorCore
Require-Bundle: net.certiv.dsl.jdt.plugin;bundle-version="0.30.0",
 net.certiv.dsl.ui;bundle-version="0.34.0",
 net.certiv.dsl.core;bundle-version="0.34.0",
 net.certiv.dsl.lib;bundle-version="0.34.0",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.17.0",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.text;bundle-version="3.12.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
Bundle-Vendor: Certiv Analytics
Export-Package: net.certiv.xvisitor.dt.core,
 net.certiv.xvisitor.dt.core.builder,
 net.certiv.xvisitor.dt.core.console,
 net.certiv.xvisitor.dt.core.formatter,
 net.certiv.xvisitor.dt.core.model,
 net.certiv.xvisitor.dt.core.parser,
 net.certiv.xvisitor.dt.core.parser.gen,
 net.certiv.xvisitor.dt.core.preferences
