/**
 * Version 1.0 - 2010.07.29 - Initial version
 * Version 4.0 - 2013.12.22 - Updated to AntlrV4 & AntlrXTree
 * Version 4.1 - 2014.01.05 
 */
xvisitor grammar Structure;

options {
	superClass  = StructureAdaptor ;
	parserClass = XVisitorParser ;
}

@header {
	package net.certiv.xvisitordt.core.parser.gen;
	import net.certiv.xvisitordt.core.parser.StructureAdaptor;
}

structure
	: grammarSpec
	| optionsBlock
	| optionStatement
	| action
	| groupRule
	| pathRule
	;

grammarSpec			: /grammarSpec
							{ grammarModule(); }
					;

optionsBlock		: //optionsSpec			
							{ onEntry: begOptionsBlock(); } 	
							{ onExit:  endBlock(); }	
					;

optionStatement		: //optionsSpec/option
							{ processOptionStatement(); }	
					;

action				: /grammarSpec/action
							{ processAction(); }
					;

groupRule			: //xgroup
							{ processGroupRule(); }
					;

pathRule			: //xpath
							{ processPathRule(); }
					;
