Manifest-Version: 1.0
Automatic-Module-Name: net.certiv.xvisitor.dt.ui
Bundle-ManifestVersion: 2
Bundle-Name: XVisitor UI
Bundle-SymbolicName: net.certiv.xvisitor.dt.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Bundle-Activator: net.certiv.xvisitor.dt.ui.XVisitorUI
Require-Bundle: net.certiv.xvisitor.dt.core;bundle-version="4.3.0",
 net.certiv.dsl.jdt.plugin;bundle-version="0.30.0",
 net.certiv.dsl.core;bundle-version="0.31.0",
 net.certiv.dsl.lib;bundle-version="0.31.0",
 net.certiv.dsl.ui;bundle-version="0.31.0",
 org.eclipse.core.resources;bundle-version="3.18.100",
 org.eclipse.core.runtime;bundle-version="3.26.100",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.equinox.bidi;bundle-version="1.4.200",
 org.eclipse.jdt.core;bundle-version="3.32.0",
 org.eclipse.jdt.ui;bundle-version="3.27.100",
 org.eclipse.jface.text;bundle-version="3.22.0",
 org.eclipse.search;bundle-version="3.14.300",
 org.eclipse.ui;bundle-version="3.201.200",
 org.eclipse.ui.console;bundle-version="3.11.400",
 org.eclipse.ui.editors;bundle-version="3.14.400",
 org.eclipse.ui.forms;bundle-version="3.11.500",
 org.eclipse.ui.ide;bundle-version="3.20.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.600"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: Certiv Analytics
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-RegisterBuddy: net.certiv.dsl.lib
